# enjoy_fix

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enjoy/enjoyfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy/enjoyfix/: Bug.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/enjoy/enjoyfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instant-run/fix-patch/: build.gradle
instant-run/fix-patch/src/main/: AndroidManifest.xml
instant-run/fix-patch/src/main/java/com/enjoy/fix/patch/: PatchCallBack.java  PatchExecutor.java  Proxy.java
instant-run/fix-patch/src/main/java/com/enjoy/fix/patch/annotation/: Modify.java
instant-run/fix-plugin/: build.gradle
instant-run/fix-plugin/src/main/java/com/enjoy/fix/plugin/: AutoPatchPlugin.java  AutoPatchTransform.java  B.java  Proxy.java
instant-run/fix-plugin/src/main/java/com/enjoy/fix/plugin/utils/: AnnotationUtils.java  ClassUtils.java  IOUtils.java
multidex/fix-hack/: build.gradle
multidex/fix-hack/src/main/java/com/enjoy/fix/hack/: AntilazyLoad.java
multidex/fix-patch/src/main/assets/: hack.dex
multidex/fix-patch/src/main/java/com/enjoy/fix/patch/: EnjoyFix.java
multidex/fix-plugin/: build.gradle
multidex/fix-plugin/src/main/java/com/enjoy/fix/plugin/: AutoPatchPlugin.java  AutoPatchTransform.java  PatchGenerator.java
