apply plugin:'java'
tasks.withType(JavaCompile) { options.encoding = "UTF-8" }

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation 'com.android.tools.build:gradle:3.1.3'
    implementation 'org.javassist:javassist:3.22.0-GA'
}



apply plugin: 'maven-publish'

version '1.0'
publishing {
    publications {
        FixPlugin(MavenPublication) {
            from components.java
            groupId 'com.enjoy'
            artifactId 'fix'
            version '1.0'
        }
    }
}

